.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__wrapper{
        display: grid;
        //flex-direction: column;
        grid-template-columns: 1fr;
        align-items: flex-start;
        justify-items: center;
        padding: 25px 0px 10px 0px;
        height: 100vh;

        img{
            width: 147px;
            height: 148px;
            align-self: center;
        }

        ul{
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 0px;
            li{
                height: 65px;
                padding-left: 70px;
                display: flex;
                align-items: center;
                position: relative;
                &:hover{
                    width: 100%;
                    background-color: rgba(255,255,255,0.03);
                }
                &.active{
                    a{
                        color: #ff4ba8;
                        &:before{
                            content: '';
                            width: 12px;
                            height: 65px;
                            background-color: #ff4ba8;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
                a{
                    font-family: 'Proxima Nova Rg';
                    font-size: 32.4px;
                    line-height: 1.2;
                    font-weight: 300;
                    color: #ffffff;
                }
            }
        }
    }
}